{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spotify-now-playing",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "vars": {
    "REDIRECT_URL": "",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["CLIENT_ID", "CLIENT_SECRET"],
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "fa8f9f506098423bbd320708c8272866",
    },
  ],
  "triggers": {
    "crons": ["*/30 * * * *"],
  },
  "routes": [
    {
      "pattern": "nowplaying.iwair.in",
      "custom_domain": true,
    },
  ],
}
