{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spotify-now-playing",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["CLIENT_ID", "CLIENT_SECRET", "REFRESH_TOKEN"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SPOTIFY_TOKEN",
        "class_name": "SpotifyToken"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SpotifyToken"]
    }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "routes": [
    {
      "pattern": "nowplaying.iwair.in",
      "custom_domain": true
    }
  ]
}
